# /etc/conf.d/netavod: config file for /etc/init.d/netavod

# Config file location
#BITCOIND_CONFIGFILE="/etc/netavocore/netavo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/netavod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/netavod.pid"

# Where to write netavod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/netavod"

# User and group to own netavod process
#BITCOIND_USER="netavocore"
#BITCOIND_GROUP="netavocore"

# Path to netavod executable
#BITCOIND_BIN="/usr/bin/netavod"

# Nice value to run netavod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
