#!/bin/bash
#
#  netavod The NETAVO Core server.
#
#
# chkconfig: 345 80 20
# description: netavod
# processname: netavod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/netavod, see below
if [ -f /etc/sysconfig/netavod ]; then
        . /etc/sysconfig/netavod
fi

RETVAL=0

prog=netavod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/netavod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/netavod}

# netavod defaults to /usr/bin/netavod, override with BITCOIND_BIN
netavod=${BITCOIND_BIN-/usr/bin/netavod}

# netavod opts default to -disablewallet, override with BITCOIND_OPTS
netavod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $netavod $netavod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
